<!doctype html>
<html ng-app="demo">
  <head>
    <script src="http://code.angularjs.org/1.1.4/angular.js"></script>
   <style>
    * {
        font-family: 'Droid Sans', sans-serif;
    }
    body {
        overflow:hidden;
        margin:0;
        padding:0;
    }

    .page {
        width:100%;
        height:200px;
        padding:20px;
    }
    .page1 {
        background-color: #ccc;
    }
    .page2 {
        background-color: #eee;
    }

    .page1.enter-setup {
        position: absolute;
        -webkit-transition: 0.5s ease-out all;
        -webkit-transform: translate3d(100%,0,0);
    }

        .page1.enter-setup.enter-start {
            position: absolute;
            -webkit-transform: translate3d(0,0,0);
        }

    .page1.leave-setup {
        position: absolute;
        -webkit-transition: 0.5s ease-out all;
        -webkit-transform: translate3d(0,0,0);
    }

        .page1.leave-setup.leave-start {
            position: absolute;
            -webkit-transform: translate3d(100%,0,0);
        }

    .page2.enter-setup {
        position: absolute;
        -webkit-transition: 0.5s ease-out all;
        -webkit-transform: translate3d(-100%,0,0);
    }
        .page2.enter-setup.enter-start {
            position: absolute;
            -webkit-transform: translate3d(0,0,0);
        }

    .page2.leave-setup {
        position: absolute;
        -webkit-transition: 0.5s ease-out all;
        -webkit-transform: translate3d(0,0,0);
    }

        .page2.leave-setup.leave-start {
            position: absolute;
            -webkit-transform: translate3d(-100%,0,0);
        }
  </style>
</head>

  <body ng-app="demo" ng-controller="MainCtrl" class="ng-scope">
  <style ng-bind-html-unsafe="style" class="ng-binding"></style>
ffgad
    <ng-view ng-animate="{enter: 'enter', leave: 'leave'}">
        <div class="page page2 ng-scope">
            <b>page 2</b><br><br>
            <button ng-click="direction('back');go('/one')">go page 1</button>
        </div>
    </ng-view>
    <button  ng-click="direction('fron');go('/two')"  >go page </button>

    <script type="text/ng-template" id="page1.html">
        <div class="page page1">
            <b>page 1</b><br><br>
            <button  ng-click="direction('fron');go('/tw')"  >go page 2</button>
        </div>
    </script>
            
    <script type="text/ng-template" id="page2.html">
        <div class="page page2">
            <b>page 2</b><br><br>
            <button  ng-click="direction('bac');go('/one')"  >go page 1</button>
        </div>
    </script>

  


<script type="text/javascript">//<![CDATA[ 

    var app = angular.module('demo', []);

    app.config(function ($routeProvider) {
      $routeProvider
      .when('/one', {
        templateUrl:'page1.html'
      })
      .when('/two', {
        templateUrl:'page2.html'
      })
      .otherwise({
        redirectTo:'/one'
      });
    });

    app.controller('MainCtrl', function($scope, $rootScope, $location) {
      $scope.go = function(path) {
        $location.path(path);
      }
    });

    //]]>  

</script>







</body>
</html>
